# NBA-API

./: NBA-API.sln  README.md
NBA-API/: .gitignore  NBA-API.csproj  Program.cs
NBA-API.Tests/: NBA-API.Tests.csproj  NBAServiceTests.cs  UnitTest1.cs
NBA-API/Controllers/: NBAController.cs
NBA-API/Models/: Action.cs  Game.cs  GamesData.cs  Meta.cs  Player.cs  Team.cs  TopPerformer.cs
NBA-API/Properties/: launchSettings.json
NBA-API/Services/: NBAService.cs
